import pepe.*

test "pepe: cadete, montoFijo, normal, 3" {
	pepe.cambiarPuesto(cadete)
	pepe.cambiarResultado(montoFijo)
	pepe.cambiarPresentismo(normal)
	pepe.cambiarFaltas(3)
	assert.equals(20800, pepe.sueldo())
}

test "pepe: gerente, porcentaje, nulo, noImporta" {
	pepe.cambiarPuesto(gerente)
	pepe.cambiarResultado(porcentaje)
	pepe.cambiarPresentismo(nulo)
	assert.equals(16500, pepe.sueldo())
}

test "pepe: cadete, porcentaje, normal, 0" {
	pepe.cambiarPuesto(cadete)
	pepe.cambiarResultado(porcentaje)
	pepe.cambiarPresentismo(normal)
	pepe.cambiarFaltas(0)
	assert.equals(24000, pepe.sueldo())
}

test "pepe: cadete, porcentaje, normal, 1" {
	pepe.cambiarPuesto(cadete)
	pepe.cambiarResultado(porcentaje)
	pepe.cambiarPresentismo(normal)
	pepe.cambiarFaltas(1)
	assert.equals(23000, pepe.sueldo())
}

test "medioTiempo: cadete/ pepe: medioTiempo, porcentaje, demagogico, 1/ roque: montoFijo / ernesto: pepe, ajuste" {
	medioTiempo.setCategoriaBase(cadete)
	pepe.cambiarPuesto(medioTiempo)
	pepe.cambiarResultado(porcentaje)
	pepe.cambiarPresentismo(demagogico)
	pepe.cambiarFaltas(1)
	roque.cambiarResultado(montoFijo)
	ernesto.cambiarCompaniero(pepe)
	ernesto.cambiarPresentismo(ajuste)
	assert.equals(11500, pepe.sueldo())
	assert.equals(37800, roque.sueldo())
	assert.equals(10100, ernesto.sueldo())
}